CREATE TABLE country (
    id bigint NOT NULL,
    russian_name character varying(128) NOT NULL,
    english_name text,
    code character varying(2)
);

INSERT INTO country (id, russian_name, english_name, code) VALUES (213, 'ЮАР', 'South Africa', 'ZA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (17, 'Багамские о-ва', 'Bahamas', 'BS');
INSERT INTO country (id, russian_name, english_name, code) VALUES (40, 'Венесуэла', 'Venezuela', 'VE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (92, 'Республика Конго', 'Congo', 'CG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (121, 'Молдова', 'Moldova', 'MD');
INSERT INTO country (id, russian_name, english_name, code) VALUES (159, 'Святая Люсия', 'Saint Lucia', 'LC');
INSERT INTO country (id, russian_name, english_name, code) VALUES (162, 'Сейшеллы', 'Seychelles', 'SC');
INSERT INTO country (id, russian_name, english_name, code) VALUES (38, 'Великобритания', 'United Kingdom', 'GB');
INSERT INTO country (id, russian_name, english_name, code) VALUES (41, 'Восточный Тимор', 'Timor-Leste', 'TL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (187, 'Туркменистан', 'Turkmenistan', 'TM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (198, 'Французская Гвинея', 'French Guiana', 'GF');
INSERT INTO country (id, russian_name, english_name, code) VALUES (153, 'Сальвадор', 'El Salvador', 'SV');
INSERT INTO country (id, russian_name, english_name, code) VALUES (163, 'Сен-Пьер и Микелон', 'Saint Pierre and Miquelon', 'PM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (165, 'Сент Китс и Невис', 'Saint Kitts and Nevis', 'KN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (105, 'Ливия', 'Libya', 'LY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (214, 'Южная Корея', 'South Korea', 'KR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (203, 'Чехия', 'Czech', 'CZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (161, 'Северная Корея', 'North Korea', 'KP');
INSERT INTO country (id, russian_name, english_name, code) VALUES (152, 'США', 'USA', 'US');
INSERT INTO country (id, russian_name, english_name, code) VALUES (112, 'Македония', 'Macedonia', 'MK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (27, 'Боливия', 'Bolivia', 'BO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (160, 'Остров Святой Елены', 'Saint Helena', 'SH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (32, 'Бруней', 'Brunei', 'BN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (74, 'Иран', 'Iran', 'IR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (31, 'Британские Виргинские острова', 'British Virgin Islands ', 'VG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (204, 'Чили', 'Chile', 'CL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (205, 'Швейцария', 'Switzerland', 'CH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (206, 'Швеция', 'Sweden', 'SE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (207, 'Шри-Ланка', 'Sri Lanka', 'LK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (208, 'Эквадор', 'Ecuador', 'EC');
INSERT INTO country (id, russian_name, english_name, code) VALUES (209, 'Экваториальная Гвинея', 'Equatorial Guinea', 'GQ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (210, 'Эритрея', 'Eritrea', 'ER');
INSERT INTO country (id, russian_name, english_name, code) VALUES (211, 'Эстония', 'Estonia', 'EE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (212, 'Эфиопия', 'Ethiopia', 'ET');
INSERT INTO country (id, russian_name, english_name, code) VALUES (215, 'Южная Осетия', 'South Ossetia', 'OS');
INSERT INTO country (id, russian_name, english_name, code) VALUES (216, 'Ямайка', 'Jamaica', 'JM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (217, 'Япония', 'Japan', 'JP');
INSERT INTO country (id, russian_name, english_name, code) VALUES (2, 'Абхазия', 'Abkhazia', 'AB');
INSERT INTO country (id, russian_name, english_name, code) VALUES (3, 'Австралия', 'Australia', 'AU');
INSERT INTO country (id, russian_name, english_name, code) VALUES (4, 'Австрия', 'Austria', 'AT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (5, 'Азербайджан', 'Azerbaijan', 'AZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (6, 'Албания', 'Albania', 'AL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (7, 'Алжир', 'Algeria', 'DZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (9, 'Ангилья', 'Anguilla', 'AI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (8, 'Ангола', 'Angola', 'AO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (10, 'Андорра', 'Andorra', 'AD');
INSERT INTO country (id, russian_name, english_name, code) VALUES (13, 'Аргентина', 'Argentina', 'AR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (14, 'Армения', 'Armenia', 'AM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (16, 'Афганистан', 'Afghanistan', 'AF');
INSERT INTO country (id, russian_name, english_name, code) VALUES (18, 'Бангладеш', 'Bangladesh', 'BD');
INSERT INTO country (id, russian_name, english_name, code) VALUES (19, 'Барбадос', 'Barbados', 'BB');
INSERT INTO country (id, russian_name, english_name, code) VALUES (20, 'Бахрейн', 'Bahrain', 'BH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (21, 'Беларусь', 'Belarus', 'BY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (22, 'Белиз', 'Belize', 'BZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (23, 'Бельгия', 'Belgium', 'BE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (24, 'Бенин', 'Benin', 'BJ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (25, 'Бермуды', 'Bermuda', 'BM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (26, 'Болгария', 'Bulgaria', 'BG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (29, 'Ботсвана', 'Botswana', 'BW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (30, 'Бразилия', 'Brazil', 'BR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (33, 'Буркина-Фасо', 'Burkina Faso', 'BF');
INSERT INTO country (id, russian_name, english_name, code) VALUES (34, 'Бурунди', 'Burundi', 'BI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (35, 'Бутан', 'Bhutan', 'BT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (37, 'Вануату', 'Vanuatu', 'VU');
INSERT INTO country (id, russian_name, english_name, code) VALUES (39, 'Венгрия', 'Hungary', 'HU');
INSERT INTO country (id, russian_name, english_name, code) VALUES (42, 'Вьетнам', 'Vietnam', 'VN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (43, 'Габон', 'Gabon', 'GA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (44, 'Гаити', 'Haiti', 'HT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (45, 'Гайана', 'Guyana', 'GY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (46, 'Гамбия', 'Gambia', 'GM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (47, 'Гана', 'Ghana', 'GH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (48, 'Гваделупа', 'Guadeloupe', 'GP');
INSERT INTO country (id, russian_name, english_name, code) VALUES (49, 'Гватемала', 'Guatemala', 'GT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (50, 'Гвинея', 'Guinea', 'GN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (51, 'Гвинея-Бисау', 'Guinea-Bissau', 'GW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (52, 'Германия', 'Germany', 'DE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (53, 'Гернси', 'Guernsey', 'GG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (54, 'Гибралтар', 'Gibraltar', 'GI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (55, 'Гондурас', 'Honduras', 'HN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (56, 'Гонконг', 'Hong Kong', 'HK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (57, 'Гренада', 'Grenada', 'GD');
INSERT INTO country (id, russian_name, english_name, code) VALUES (58, 'Гренландия', 'Greenland', 'GL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (59, 'Греция', 'Greece', 'GR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (60, 'Грузия', 'Georgia', 'GE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (61, 'Дания', 'Denmark', 'DK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (62, 'Джерси', 'Jersey', 'JE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (63, 'Джибути', 'Djibouti', 'DJ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (64, 'Доминиканская Республика', 'Dominican Republic', 'DO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (65, 'Египет', 'Egypt', 'EG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (66, 'Замбия', 'Zambia', 'ZM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (67, 'Западная Сахара', 'Western Sahara', 'EH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (68, 'Зимбабве', 'Zimbabwe', 'ZW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (69, 'Израиль', 'Israel', 'IL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (70, 'Индия', 'India', 'IN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (71, 'Индонезия', 'Indonesia', 'ID');
INSERT INTO country (id, russian_name, english_name, code) VALUES (72, 'Иордания', 'Jordan', 'JO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (73, 'Ирак', 'Iraq', 'IQ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (75, 'Ирландия', 'Ireland', 'IE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (76, 'Исландия', 'Iceland', 'IS');
INSERT INTO country (id, russian_name, english_name, code) VALUES (77, 'Испания', 'Spain', 'ES');
INSERT INTO country (id, russian_name, english_name, code) VALUES (78, 'Италия', 'Italy', 'IT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (79, 'Йемен', 'Yemen', 'YE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (80, 'Кабо-Верде', 'Cape Verde', 'CV');
INSERT INTO country (id, russian_name, english_name, code) VALUES (81, 'Казахстан', 'Kazakhstan', 'KZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (82, 'Камбоджа', 'Cambodia', 'KH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (83, 'Камерун', 'Cameroon', 'CM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (84, 'Канада', 'Canada', 'CA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (85, 'Катар', 'Qatar', 'QA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (86, 'Кения', 'Kenya', 'KE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (87, 'Кипр', 'Cyprus', 'CY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (99, 'Киргизия', 'Kyrgyzstan', 'KG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (88, 'Кирибати', 'Kiribati', 'KI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (89, 'Китай', 'China', 'CN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (90, 'Колумбия', 'Colombia', 'CO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (91, 'Коморы', 'Comoros', 'KM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (93, 'Конго, Демократическая Республика', 'Congo, Democratic Republic', 'CD');
INSERT INTO country (id, russian_name, english_name, code) VALUES (94, 'Коста-Рика', 'Costa Rica', 'CR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (95, 'Кот дИвуар', 'Cote dIvoire', 'CI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (96, 'Куба', 'Cuba', 'CU');
INSERT INTO country (id, russian_name, english_name, code) VALUES (97, 'Кувейт', 'Kuwait', 'KW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (12, 'Кюрасао', 'Curacao', 'CW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (100, 'Лаос', 'Lao People''s Democratic Republic', 'LA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (101, 'Латвия', 'Latvia', 'LV');
INSERT INTO country (id, russian_name, english_name, code) VALUES (102, 'Лесото', 'Lesotho', 'LS');
INSERT INTO country (id, russian_name, english_name, code) VALUES (104, 'Ливан', 'Lebanon', 'LB');
INSERT INTO country (id, russian_name, english_name, code) VALUES (103, 'Либерия', 'Liberia', 'LR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (107, 'Лихтенштейн', 'Liechtenstein', 'LI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (106, 'Литва', 'Lithuania', 'LT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (108, 'Люксембург', 'Luxembourg', 'LU');
INSERT INTO country (id, russian_name, english_name, code) VALUES (109, 'Маврикий', 'Mauritius', 'MU');
INSERT INTO country (id, russian_name, english_name, code) VALUES (110, 'Мавритания', 'Mauritania', 'MR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (111, 'Мадагаскар', 'Madagascar', 'MG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (113, 'Малави', 'Malawi', 'MW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (114, 'Малайзия', 'Malaysia', 'MY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (115, 'Мали', 'Mali', 'ML');
INSERT INTO country (id, russian_name, english_name, code) VALUES (116, 'Мальдивы', 'Maldives', 'MV');
INSERT INTO country (id, russian_name, english_name, code) VALUES (117, 'Мальта', 'Malta', 'MT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (124, 'Марокко', 'Morocco', 'MA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (118, 'Мартиника', 'Martinique', 'MQ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (119, 'Мексика', 'Mexico', 'MX');
INSERT INTO country (id, russian_name, english_name, code) VALUES (120, 'Мозамбик', 'Mozambique', 'MZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (122, 'Монако', 'Monaco', 'MC');
INSERT INTO country (id, russian_name, english_name, code) VALUES (123, 'Монголия', 'Mongolia', 'MN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (125, 'Мьянма', 'Burma', 'MM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (127, 'Намибия', 'Namibia', 'NA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (128, 'Науру', 'Nauru', 'NR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (129, 'Непал', 'Nepal', 'NP');
INSERT INTO country (id, russian_name, english_name, code) VALUES (130, 'Нигер', 'Niger', 'NE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (131, 'Нигерия', 'Nigeria', 'NG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (132, 'Нидерланды', 'Netherlands', 'NL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (133, 'Никарагуа', 'Nicaragua', 'NI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (134, 'Новая Зеландия', 'New Zealand', 'NZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (135, 'Новая Каледония', 'New Caledonia', 'NC');
INSERT INTO country (id, russian_name, english_name, code) VALUES (136, 'Норвегия', 'Norway', 'NO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (138, 'Объединенные Арабские Эмираты', 'United Arab Emirates', 'AE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (139, 'Оман', 'Oman', 'OM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (126, 'Остров Мэн', 'Isle of Man', 'IM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (137, 'Остров Норфолк', 'Norfolk Island', 'NF');
INSERT INTO country (id, russian_name, english_name, code) VALUES (98, 'Острова Кука', 'Cook Islands', 'CK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (140, 'Пакистан', 'Pakistan', 'PK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (141, 'Панама', 'Panama', 'PA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (142, 'Папуа-Новая Гвинея', 'Papua New Guinea', 'PG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (143, 'Парагвай', 'Paraguay', 'PY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (144, 'Перу', 'Peru', 'PE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (145, 'Питкерн', 'Pitcairn', 'PN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (146, 'Польша', 'Poland', 'PL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (147, 'Португалия', 'Portugal', 'PT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (148, 'Пуэрто-Рико', 'Puerto Rico', 'PR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (149, 'Реюньон', 'Reunion', 'RE');
INSERT INTO country (id, russian_name, english_name, code) VALUES (0, 'Россия', 'Russian Federation', 'RU');
INSERT INTO country (id, russian_name, english_name, code) VALUES (150, 'Руанда', 'Rwanda', 'RW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (151, 'Румыния', 'Romania', 'RO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (154, 'Самоа', 'Samoa', 'WS');
INSERT INTO country (id, russian_name, english_name, code) VALUES (155, 'Сан-Марино', 'San Marino', 'SM');
INSERT INTO country (id, russian_name, english_name, code) VALUES (157, 'Саудовская Аравия', 'Saudi Arabia', 'SA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (164, 'Сенегал', 'Senegal', 'SN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (167, 'Сербия', 'Serbia', 'RS');
INSERT INTO country (id, russian_name, english_name, code) VALUES (168, 'Сингапур', 'Singapore', 'SG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (170, 'Словакия', 'Slovakia', 'SK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (171, 'Словения', 'Slovenia', 'SI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (172, 'Соломоновы острова', 'Solomon Islands', 'SB');
INSERT INTO country (id, russian_name, english_name, code) VALUES (173, 'Сомали', 'Somalia', 'SO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (174, 'Судан', 'Sudan', 'SD');
INSERT INTO country (id, russian_name, english_name, code) VALUES (175, 'Суринам', 'Suriname', 'SR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (176, 'Сьерра-Леоне', 'Sierra Leone', 'SL');
INSERT INTO country (id, russian_name, english_name, code) VALUES (177, 'Таджикистан', 'Tajikistan', 'TJ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (179, 'Таиланд', 'Thailand', 'TH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (181, 'Того', 'Togo', 'TG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (182, 'Токелау', 'Tokelau', 'TK');
INSERT INTO country (id, russian_name, english_name, code) VALUES (183, 'Тонга', 'Tonga', 'TO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (185, 'Тувалу', 'Tuvalu', 'TV');
INSERT INTO country (id, russian_name, english_name, code) VALUES (178, 'Тайвань', 'Taiwan', 'TW');
INSERT INTO country (id, russian_name, english_name, code) VALUES (180, 'Танзания', 'Tanzania, United Republic Of', 'TZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (169, 'Сирия', 'Syrian Arab Republic', 'SY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (186, 'Тунис', 'Tunisia', 'TN');
INSERT INTO country (id, russian_name, english_name, code) VALUES (189, 'Турция', 'Turkey', 'TR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (190, 'Уганда', 'Uganda', 'UG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (191, 'Узбекистан', 'Uzbekistan', 'UZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (1, 'Украина', 'Ukraine', 'UA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (192, 'Уругвай', 'Uruguay', 'UY');
INSERT INTO country (id, russian_name, english_name, code) VALUES (193, 'Фарерские острова', 'Faroe Islands', 'FO');
INSERT INTO country (id, russian_name, english_name, code) VALUES (194, 'Фиджи', 'Fiji', 'FJ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (195, 'Филиппины', 'Philippines', 'PH');
INSERT INTO country (id, russian_name, english_name, code) VALUES (196, 'Финляндия', 'Finland', 'FI');
INSERT INTO country (id, russian_name, english_name, code) VALUES (197, 'Франция', 'France', 'FR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (199, 'Французская Полинезия', 'French Polynesia', 'PF');
INSERT INTO country (id, russian_name, english_name, code) VALUES (200, 'Хорватия', 'Croatia', 'HR');
INSERT INTO country (id, russian_name, english_name, code) VALUES (201, 'Чад', 'Chad', 'TD');
INSERT INTO country (id, russian_name, english_name, code) VALUES (202, 'Черногория', 'Montenegro', 'ME');
INSERT INTO country (id, russian_name, english_name, code) VALUES (158, 'Эсватини', 'Eswatini', 'SZ');
INSERT INTO country (id, russian_name, english_name, code) VALUES (11, 'Антигуа и Барбуда', 'Antigua and Barbuda', 'AG');
INSERT INTO country (id, russian_name, english_name, code) VALUES (28, 'Босния и Герцеговина', 'Bosnia and Herzegovina', 'BA');
INSERT INTO country (id, russian_name, english_name, code) VALUES (36, 'Уоллис и Футуна', 'Wallis and Futuna', 'WF');
INSERT INTO country (id, russian_name, english_name, code) VALUES (166, 'Сент-Винсент и Гренадины', 'Saint Vincent and the Grenadines', 'VC');
INSERT INTO country (id, russian_name, english_name, code) VALUES (156, 'Сан-Томе и Принсипи', 'Sao Tome and Principe', 'ST');
INSERT INTO country (id, russian_name, english_name, code) VALUES (184, 'Тринидад и Тобаго', 'Trinidad and Tobago', 'TT');
INSERT INTO country (id, russian_name, english_name, code) VALUES (188, 'Острова Теркс и Кайкос', 'Turks and Caicos Islands', 'TC');

ALTER TABLE ONLY country
    ADD CONSTRAINT country_pkey PRIMARY KEY (id);

